# Public variables can go in here to conserve space for the Lambda in-memory vars

# General
NEXT_PUBLIC_LOCALE='en-US'
NEXT_PUBLIC_CANONICAL_URL='https://penny-ecommerce.vercel.app'

# TakeShape
NEXT_PUBLIC_TAKESHAPE_API_URL='https://api.takeshape.io/project/2761b074-9c49-4522-8ee4-45f69c45161a/production/graphql'
NEXT_PUBLIC_TAKESHAPE_ANONYMOUS_API_KEY='3a7f5b65796349ada7b268c484970b1d'
NEXT_PUBLIC_TAKESHAPE_AUTH_ISSUER='https://penny-ecommerce.vercel.app/'
NEXT_PUBLIC_TAKESHAPE_AUTH_AUDIENCE='https://api.takeshape.io/project/06ccc3dc-a9da-4f5b-9142-5a104db52ee3/open-id'

# Default newsletter list
NEXT_PUBLIC_DEFAULT_KLAVIYO_LIST_ID='WkaTiM'

# Shopify
# Scopes: unauthenticated_write_checkouts,
# unauthenticated_read_checkouts, unauthenticated_write_customers,
# unauthenticated_read_customers, unauthenticated_read_product_listings,
# unauthenticated_read_product_inventory, unauthenticated_read_product_tags,
# unauthenticated_read_selling_plans
NEXT_PUBLIC_SHOPIFY_STOREFRONT_TOKEN='ceb4e3157c1055682415aacdfecdd5a6'
NEXT_PUBLIC_SHOPIFY_STOREFRONT_URL='https://deluxe-sample-project.myshopify.com/api/2023-01/graphql.json'

# Use Multipass
NEXT_PUBLIC_SHOPIFY_USE_MULTIPASS='true'

# Contact Email
NEXT_PUBLIC_SITE_CONTACT_EMAIL='alexcalleia97531@gmail.com'

# Contact Provider
NEXT_PUBLIC_CONTACT_PROVIDER='gorgias'

# ReCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LdArl4gAAAAADf30J5nPO2hStNG8_IYrnl43RlT'

# Sentry
SENTRY_ORG='penny-bz'
SENTRY_PROJECT='penny'
SENTRY_IGNORE_API_RESOLUTION_ERROR='1'
